<div class="bg-gray-200 min-h-screen flex flex-col items-center justify-center p-[1rem]">
  <img class="drop-shadow-xl w-[80vw] h-[80vw] max-h-[20em] max-w-[20em] md:max-h-[26em] md:max-w-[26em]" src="static/full-moon.png" />
  <h1 class="font-bold text-center py-2 mt-2 text-gray-800 text-4xl md:text-5xl">Lua + HTMX + Tailwind</h1>
  <p class="italic text-center align-center text-gray-600 font-semibold text-lg md:text-xl">
    Simple HTTP server example with
    <a target="_blank" href="https://github.com/luvit/luv">
      <code class="
        transition-colors duration-150 ease-in-out
        not-italic shadow-xl
        text-blue-400 bg-gray-800
        hover:bg-gray-900 hover:text-blue-500
        decoration-2 underline
        p-[0.2em] rounded-sm ml-1">luv</code>
    </a>
  </p>
  <a
    href="https://github.com/jliocsar/lua-htmx"
    target="_blank"
    aria-label="link to repository"
    class="
      flex items-center
      transition-colors duration-150 ease-in-out
      fill-gray-700 text-gray-700
      hover:fill-gray-800 hover:text-gray-800
      underline decoration-2
      mt-12 font-semibold text-md md:text-xl"
  >
    <svg class="w-10 h-10 mr-2">
      <use href="static/github.svg#github"></use>
    </svg>
    <p>Repository</p>
  </a>
</div>